<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="AboutUs.css" />
</head>

<body>
    <div class="main-bg">
        <div class="container">
            <nav class="navbar navbar-default">


                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button> -->
                    <a class="navbar-brand" href="#">WAPIK <span>|</span> <span class="brand-after"><i class="fa fa-phone phone-icon" aria-hidden="true"></i>
      +62 202 555 0117</span></a>
                </div>



                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">CONTACT US</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">GET STARTED</a>
                    </li> -->
                    <button type="button" class="btn btn-success">GET STARTED</button>
                </ul>
            </nav>
            <div class="main-slogan">
                <h1 class="h1-main-slogan">Cras justo odio, dapibus ac facilisis in<br> egestas eget quam</h1>

                <button type="button" class="btn btn-success">START YOUR FREE TRIAL</button>

            </div>
        </div>

    </div>



    <div class="container">
        <div class="row">
            <div class="about text-center">
                <h1>About Us</h1>
                <div class="line-about center-block"></div>
                <p>Duis mollis,est non commodo luctus,nisi erat porttitor ligula,egat lacinia odio sem nec elit.Donec id elit<br> 
                    non mi porta gravida at eget metus.Fusce dapibus,tellus ac cursus commodo,tortor mauris<br>
                condimentum nibh, ut fermentum massa justo sit amet risus.Nullam id dolor id nibh ultricies vehicula ut<br>
            id elit.Vestibulum id ligula porta felis euismod semper.Donec ullamcorper nulla non metus auctor</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about1.png" />
                            <h3>Ionicons</h3>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about2.png" />
                            <h3>Creative Design</h3>
                            <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about3.png" />
                            <h3>Photoshop and Sketch</h3>
                            <p>Morbi leo risus, porta ac conse cteturac , vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <div class="how-works-bg">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="about text-center">
                    <h1>Looking for the perfect template to use?</h1>
                    <div class="line-about center-block"></div>
                    <p>Donec id elit non mi poarta gravida at eget metus.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 phone-img-bg">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 how-works-text text-left">
                    <h1 class="text">Responsive Ready</h1>
                    <p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas
                        sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/galochka.png" />
                        <p class="text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    </div>
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/galochka.png" />
                        <p class="text">Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    

    <div class="how-works-bg">
        <div class="row">
            <div class="about text-center">
                <h1>Meet Our Team</h1>
                <div class="line-about center-block"></div>
                <p>Curabitur blandit tempus porttitor.Duis mollis,est non commodo luctus,nisi erat porttitor ligula,eget<br>
                lacinia odio sem nec elit.Cum sociis natoque penatibus et magnis dis parturient montes,nascetur<br>
            ridiculum mus.</p>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img-AboutUs/chel1.png"  width="400px" height="200px"/>
                            <p class="name">Joyce Hudson</p>
                            <p class="work">Founder & Designer</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img-AboutUs/chel2.png"  width="400px" height="200px" />
                            <p class="name">Angela Campbell</p>
                            <p class="work">Project Manager</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img-AboutUs/chel3.png"  width="400px" height="200px" />
                            <p class="name">James Walker</p>
                            <p class="work">Developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="before-footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-7 before-text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-md-5 col-xs-12 col-sm-5 text-center">
                    <button class="btn btn-download">DOWNLOAD NOW! - FOREVER FREE</button>
                </div>
            </div>
        </div>
    </div>
<br>

    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
                <h3>WAPIK</h3>
                <p>@: <a href="#">hi@wapik.com</a></p>
                <p>p: +62 202 555 0117</p>
                <p>a: 610 Overlook Circle Suite 323
                    </br>
                    Kalamazoo, MI 49009</p>
                <p class="copyrights-text">All rights reserved 2015.</p>
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
                <h5>Company</h5>
                <a class="footerSsylka" href="Home">Home</a><br>
                <a class="footerSsylka" href="">About Us</a><br>
                <a class="footerSsylka" href="">Pricing</a><br>
                <a class="footerSsylka" href="">Contact Us</a><br>
                <!-- <a href="">Sitemap</a> -->
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
                <h5>Others</h5>
                <a class="footerSsylka" href="">Help & Support</a><br>
                <a class="footerSsylka" href="">Privacy Policy</a><br>
                <a class="footerSsylka" href="">Terms</a><br>
                <a class="footerSsylka" href="">Sitemap</a>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
                <h5>Newsletter</h5>
                <p>Subscribe to our newsletter and get all the cool news</p>
                <div class="input-group col-md-12 col-xs-12 col-sm-12">
                    <input type="text" id="newsletter-form-1" class="form-control newsletter-form" placeholder="Enter Email">
                    <span class="input-group-btn">
                        <!-- <img src="assets/img/about6.png"> -->
                   
                  </span>
                </div>
            </div>

            <div class="social-flex pull-right">
                <img class="img-responsive" src="assets/img/twitter.png" />
                <img class="img-responsive" src="assets/img/facebook.png" />
                <img class="img-responsive" src="assets/img/inst.png" />
                <img class="img-responsive" src="assets/img/brayzer.png" />
                <img class="img-responsive" src="assets/img/kat.png" />
            </div>
        </div>
    </div>
</body>

</html>