<!DOCTYPE html>
<html lang="pl_PL">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wapik Template</title>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->

    <!-- JavaScript Bundle with Popper -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"> -->


    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <div class="main-bg">
        <div class="container">
            <nav class="navbar navbar-default">


                <div class="navbar-header">
                    <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> -->
                    <!-- <span class="sr-only">Toggle navigation</span> -->
                    <!-- <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button> -->
                    <a class="navbar-brand" href="#">WAPIK <span>|</span> <span class="brand-after"><i class="fa fa-phone phone-icon" aria-hidden="true"></i>
      +62 202 555 0117</span></a>
                </div>

                <!-- <div class="collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse nav-open pull-right" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">PRICING</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">GET STARTED</a></li>
                    </ul>
                </div> -->

                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">CONTACT US</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">GET STARTED</a>
                    </li> -->
                    <button type="button" class="btn btn-success">GET STARTED</button>
                </ul>
            </nav>
            <div class="main-slogan">
                <h1>Welcome to Wapik</h1>
                <h4>Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</h4>
                <button type="button" class="btn btn-success">LEARN MORE</button>
                <!-- <button class="btn-btn">LEARN MORE</button> -->
            </div>
        </div>
        <!-- container close -->
    </div>


    <div class="container">
        <div class="row">
            <div class="about text-center">
                <h1>Best of our features</h1>
                <div class="line-about center-block"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</br>
                    Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

              
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about1.png" />
                            <h3>Ionicons</h3>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about2.png" />
                            <h3>Creative Design</h3>
                            <p>Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et</p>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-responsive center-block" src="assets/img/about3.png" />
                            <h3>Photoshop and Sketch</h3>
                            <p>Morbi leo risus, porta ac conse cteturac , vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-2">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/about4.png" />
                        <h3>Cross Browser Compatibility</h3>
                    </div>

                    <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/about5.png" />
                        <h3>Pixel Perfect</h3>
                    </div>

                    <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/about6.png" />
                        <h3>Creative Idea</h3>
                    </div>

                    <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/about7.png" />
                        <h3>Free Forever and Ever</h3>
                    </div>

                    <p>Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="how-works-bg">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="about text-center">
                    <h1>Looking for the perfect template to use?</h1>
                    <div class="line-about center-block"></div>
                    <p>Donec id elit non mi poarta gravida at eget metus.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 phone-img-bg">
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 how-works-text text-left">
                    <h1 class="text">Responsive Ready</h1>
                    <p class="text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas
                        sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/galochka.png" />
                        <p class="text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    </div>
                    <div class="inline-box">
                        <img class="img-responsive" src="assets/img/galochka.png" />
                        <p class="text">Donec id elit non mi porta gravida at eget metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="client-box">
                <div class="col-md-6 col-xs-12 col-sm-6 client-text">
                    <h2>This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</h2>
                    <p>Valeria Boltneva</p>
                    <p>Director of Acme.Inc</p>
                </div>
                
                <!-- <div class="col-md-6 col-xs-12 col-sm-6">
                    <img class="img-responsive client-img center-block" src="assets/img/girl.png" />

                </div> -->
                <div class="col-12 col-md-3 headquarter ms-md-5">
                    <img class="img-responsive client-img center-block" src="assets/img/girl.png" width="100px" height="100px">
                </div>

            </div>
        </div>
    </div>


    <!-- map -->
    <div class="how-works-bg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-xs-12 col-sm-6 text-left map-text">
                    <h2>Built with High Attention to Details</h2>
                    <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas
                        sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante.</p>
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6 map-bg">
                </div>
            </div>
        </div>
    </div>

    <!-- pricing -->

    <div class="container text-center">
        <div class="row">
            <div class="about">
                <h1>Pricing & Plan</h1>
                <div class="line-about center-block"></div>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta \at eget metus.</p>
            </div>

            <div class="container">
                <div class="row ">
                    <div class="col-sm-4 sas">
                        <h4 class="priceH4">BASIC</h4>
                        <h3 class="priceH3">$199</h3>
                        <h5 class="priceH5">/month</h5>
                        <p class="priceText">Justo Fringilla</p>
                        <p class="priceText">Mollis Sit Nullam</p>
                        <p class="priceText">Ultricies Purus Amet</p>
                        <p class="priceText">Cras Inceptos</p>
                        <button class="btn btn-price active">SELECT PLAN</button>
                    </div>
                    <div class="col-sm-4 sas">
                        <h4 class="priceH4">PLUS</h4>
                        <h3 class="priceH3">$399</h3>
                        <h5 class="priceH5">/month</h5>
                        <p class="priceText">Justo Fringilla</p>
                        <p class="priceText">Mollis Sit Nullam</p>
                        <p class="priceText">Ultricies Purus Amet</p>
                        <p class="priceText">Cras Inceptos</p>
                        <button class="btn btn-price active">SELECT PLAN</button>
                    </div>
                    <div class="col-sm-4 sas">
                        <h4 class="priceH4">PREMIUM</h4>
                        <h3 class="priceH3">$699</h3>
                        <h5 class="priceH5">/month</h5>
                        <p class="priceText">Justo Fringilla</p>
                        <p class="priceText">Mollis Sit Nullam</p>
                        <p class="priceText">Ultricies Purus Amet</p>
                        <p class="priceText">Cras Inceptos</p>
                        <button class=" btn btn-price active ">SELECT PLAN</button>
                        <!-- <button type="button" class="btn btn-success">SELECT PLAN</button> -->
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- galochki -->

    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="img-responsive" src="assets/img/galochka.png" /> Maecenas faucibus mollis interdu<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Cras justo odio, dapibus ac facilisis<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Fringilla Mattis
            </div>
            <div class="col-sm">
                <img class="img-responsive" src="assets/img/galochka.png" /> Vestibulum id ligula porta felis euismod<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Duis mollis, est non commodo luctus<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Integer posuere
            </div>
            <div class="col-sm">
                <img class="img-responsive" src="assets/img/galochka.png" /> Nulla vitae elit libero, a pharetra augue<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Curabitur blandit tempus porttitor<br>
                <img class="img-responsive" src="assets/img/galochka.png" /> Nullam quis risus eget urna mollis
            </div>
        </div>
    </div>

    </div>


    <div class="container text-center">
        <div class="row">
            <div class="about">
                <img class="img-responsive center-block" src="assets/img/kryg.png" />
                <div class="line-about center-block"></div>
                <h2>Need Help?</h2>
                <p>Contact our Customer Support that is always ready to help you with any possible
                    </br>
                    questions, problems or information.</p>
                <a href="#">support@wapik.com</a>

            </div>
        </div>
    </div>
    <br>
    <div class="before-footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-7 before-text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-md-5 col-xs-12 col-sm-5 text-center">
                    <button class="btn btn-download">DOWNLOAD NOW! - FOREVER FREE</button>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
                <h3>WAPIK</h3>
                <p>@: <a href="#">hi@wapik.com</a></p>
                <p>p: +62 202 555 0117</p>
                <p>a: 610 Overlook Circle Suite 323
                    </br>
                    Kalamazoo, MI 49009</p>
                <!-- <p class="copyrights-text">All rights reserved 2015.</p> -->
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
                <h5>Company</h5>
                <a class="footerSsylka" href="index.html">Home</a><br>
                <a class="footerSsylka" href="">About Us</a><br>
                <a class="footerSsylka" href="">Pricing</a><br>
                <a class="footerSsylka" href="">Contact Us</a><br>
                <!-- <a href="">Sitemap</a> -->
            </div>
            <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
                <h5>Others</h5>
                <a class="footerSsylka" href="">Help & Support</a><br>
                <a class="footerSsylka" href="">Privacy Policy</a><br>
                <a class="footerSsylka" href="">Terms</a><br>
                <a class="footerSsylka" href="">Sitemap</a>
            </div>
            <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
                <h5>Newsletter</h5>
                <p>Subscribe to our newsletter and get all the cool news</p>
                <div class="input-group col-md-12 col-xs-12 col-sm-12">
                    <input type="text" id="newsletter-form-1" class="form-control newsletter-form" placeholder="Enter Email">
                    <span class="input-group-btn">
                        <!-- <img src="assets/img/about6.png"> -->
                   
                  </span>
                </div>
            </div>

            <div class="social-flex pull-right">
                <p class="copyrights-text">All rights reserved 2015.</p>
                <img class="img-responsive" src="assets/img/twitter.png" />
                <img class="img-responsive" src="assets/img/facebook.png" />
                <img class="img-responsive" src="assets/img/inst.png" />
                <img class="img-responsive" src="assets/img/brayzer.png" />
                <img class="img-responsive" src="assets/img/kat.png" />
            </div>
        </div>
    </div>

 
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js " integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS " crossorigin="anonymous "></script> -->

</body>

</html>



<!-- <img src="assets/img/main-bg.png " height="500px " width="400px " alt="photo "> -->