<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Pricing.css" />
</head>

<body>
    <div class="main-bg">
        <div class="container">
            <nav class="navbar navbar-default">


                <div class="navbar-header">
                
                    <a class="navbar-brand" href="#">WAPIK <span>|</span> <span class="brand-after"><i class="fa fa-phone phone-icon" aria-hidden="true"></i>
      +62 202 555 0117</span></a>
                </div>



                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AboutUs.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pricing.html">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ContactUs.html">CONTACT US</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">GET STARTED</a>
                    </li> -->
                    <button type="button" class="btn btn-success">GET STARTED</button>
                </ul>
            </nav>
            <div class="main-slogan">
                <h1 class="h1-main-slogan">Get Started with Wapik Today<br>
                All Plans include a 30-Day Trial Period</h1>
                <h4>Cras mattis consectetur purus sit amet fermentum.</h4>


                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 sas">
                            <h4 class="priceH4">BASIC</h4>
                            <h3 class="priceH3">$199</h3>
                            <h5 class="priceH5">/month</h5>
                            <p class="priceText">Justo Fringilla</p>
                            <p class="priceText">Mollis Sit Nullam</p>
                            <p class="priceText">Ultricies Purus Amet</p>
                            <p class="priceText">Cras Inceptos</p>
                            <button class="btn btn-price active">SELECT PLAN</button>
                        </div>
                        <div class="col-sm-4 sas">
                            <h4 class="priceH4">PLUS</h4>
                            <h3 class="priceH3">$399</h3>
                            <h5 class="priceH5">/month</h5>
                            <p class="priceText">Justo Fringilla</p>
                            <p class="priceText">Mollis Sit Nullam</p>
                            <p class="priceText">Ultricies Purus Amet</p>
                            <p class="priceText">Cras Inceptos</p>
                            <button class="btn btn-price active">SELECT PLAN</button>
                        </div>
                        <div class="col-sm-4 sas">
                            <h4 class="priceH4">PREMIUM</h4>
                            <h3 class="priceH3">$699</h3>
                            <h5 class="priceH5">/month</h5>
                            <p class="priceText">Justo Fringilla</p>
                            <p class="priceText">Mollis Sit Nullam</p>
                            <p class="priceText">Ultricies Purus Amet</p>
                            <p class="priceText">Cras Inceptos</p>
                            <button class=" btn btn-price active ">SELECT PLAN</button>
                            
                        </div>
                    </div>
                    <br>
                    <h4>Limited Time Offer.All plans are FREE 14 days!.</h4>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="before-footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-xs-12 col-sm-7 before-text">
                    <h2>Do You Like Wapik? Download it Now</h2>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                <div class="col-md-5 col-xs-12 col-sm-5 text-center">
                    <button class="btn btn-download">DOWNLOAD NOW! - FOREVER FREE</button>
                </div>
            </div>
        </div>
    </div>

<br>
<br>
<div class="container">
    
    <div class="row">
        <div class="col-sm">
            <img class="img-responsive" src="assets/img/galochka.png" /> Maecenas faucibus mollis interdu<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Cras justo odio, dapibus ac facilisis<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Fringilla Mattis
        </div>
        <div class="col-sm">
            <img class="img-responsive" src="assets/img/galochka.png" /> Vestibulum id ligula porta felis euismod<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Duis mollis, est non commodo luctus<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Integer posuere
        </div>
        <div class="col-sm">
            <img class="img-responsive" src="assets/img/galochka.png" /> Nulla vitae elit libero, a pharetra augue<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Curabitur blandit tempus porttitor<br>
            <img class="img-responsive" src="assets/img/galochka.png" /> Nullam quis risus eget urna mollis
        </div>
    </div>
</div>

</div>


<div class="container text-center">
    <div class="row">
        <div class="about">
            <img class="img-responsive center-block" src="assets/img-Pricing/kryg.png" />
            <div class="line-about center-block"></div>
            <h2>Need Help?</h2>
            <p>Contact our Customer Support that is always ready to help you with any possible
                </br>
                questions, problems or information.</p>
            <a href="#">support@wapik.com</a>

        </div>
    </div>
</div>    
<!-- <div class="before-footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12 col-sm-7 before-text">
                <h2>Do You Like Wapik? Download it Now</h2>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-5 text-center">
                <button class="btn btn-download">DOWNLOAD NOW! - FOREVER FREE</button>
            </div>
        </div>
    </div>
</div> -->



<div class="container">
    <div class="row">
        <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
            <h3>WAPIK</h3>
            <p>@: <a href="#">hi@wapik.com</a></p>
            <p>p: +62 202 555 0117</p>
            <p>a: 610 Overlook Circle Suite 323
                </br>
                Kalamazoo, MI 49009</p>
            <p class="copyrights-text">All rights reserved 2015.</p>
        </div>
        <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
            <h5>Company</h5>
            <a class="footerSsylka" href="Home">Home</a><br>
            <a class="footerSsylka" href="">About Us</a><br>
            <a class="footerSsylka" href="">Pricing</a><br>
            <a class="footerSsylka" href="">Contact Us</a><br>
         
        </div>
        <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
            <h5>Others</h5>
            <a class="footerSsylka" href="">Help & Support</a><br>
            <a class="footerSsylka" href="">Privacy Policy</a><br>
            <a class="footerSsylka" href="">Terms</a><br>
            <a class="footerSsylka" href="">Sitemap</a>
        </div>
        <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
            <h5>Newsletter</h5>
            <p>Subscribe to our newsletter and get all the cool news</p>
            <div class="input-group col-md-12 col-xs-12 col-sm-12">
                <input type="text" id="newsletter-form-1" class="form-control newsletter-form" placeholder="Enter Email">
                <span class="input-group-btn">
              
               
              </span>
            </div>
        </div>

        <div class="social-flex pull-right">
            <img class="img-responsive" src="assets/img-Pricing/twitter.png" />
            <img class="img-responsive" src="assets/img-Pricing/facebook.png" />
            <img class="img-responsive" src="assets/img-Pricing/inst.png" />
            <img class="img-responsive" src="assets/img-Pricing/brayzer.png" />
            <img class="img-responsive" src="assets/img-Pricing/kat.png" />
        </div>
    </div>
</div>


</body>

</html>