<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ContactUst</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="ContactUs.css" />
</head>

<body>
<div class="main-bg">
<nav class="navbar navbar-default">


<div class="navbar-header">

<a class="navbar-brand" href="#">WAPIK <span>|</span> <span class="brand-after"><i class="fa fa-phone phone-icon" aria-hidden="true"></i>
+62 202 555 0117</span></a>
</div>



<ul class="nav justify-content-center">
<li class="nav-item">
<a class="nav-link active" href="index.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="AboutUs.html">ABOUT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Pricing.html">PRICING</a>
</li>
<li class="nav-item">
<a class="nav-link" href="ContactUs.html">CONTACT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">GET STARTED</a>
</li>
</ul>
</nav>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12050.604329340702!2d-85.6284538380916!3d42.27091341880868!2m3!1f0!2f0
!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1475188736225" style="width: 100%; border: 0; filter: grayscale(100%);"
allowfullscreen="" height="396" title="Map"></iframe>
</div>
<!-- </div>
</div> -->

</div>

<div class="form-contact">

<div class="container text-center">
<div>
<div class="about">
<div class="line-about center-block"></div>
<h2>Get in Touch With Us</h2>
<p>We are here to help.Want to learn more about our services?
Please get in touch,we'd love to hear from you!</p>


</div>
</div>

<div class="row contact__row">
<div class="col-12 col-md-6">
<form class="d-flex flex-column" action="/" method="post">
<input class="contact__input" type="text" name="name" placeholder="Name" id="contact-name">
<label class="visually-hidden" for="contact-name">Name</label>
<input class="contact__input" type="email" name="email" placeholder="Email" id="contact-email">
<label class="visually-hidden" for="contact-email">Email</label>
<input class="contact__input" type="tel" name="tel" placeholder="Phone" id="contact-phone">
<label class="visually-hidden" for="contact-phone">Phone</label>
<textarea class="contact__input contact__input--textarea" name="msg" placeholder="Message" id="contact-message"></textarea>
<label class="visually-hidden" for="contact-message">Message</label>
<input class="contact__submit" type="submit"

value="Send Message">
</form>
</div>
<div class="col-12 col-md-3 headquarter ms-md-5">
<div class="headquarter__title">
Headquarter
</div>
<div class="headquarter__icon">
<i class="fa fa-map-marker"></i>
</div>
<div class="headquarter__address">
610 Overlook Circle <br>
Suite 323 <br>
Kalamazoo, MI 49009
</div>
<br>
<div class="headquarter__icon">
<i class="fa fa-phone"></i>
</div>
<div class="headquarter__address headquarter__address--phone">
<a href="tel:+622025550117">+62 202 555 0117</a>
</div>
<br>
<div class="headquarter__icon">
<i class="fa fa-envelope"></i>
</div>
<div class="headquarter__address headquarter__address--email">
<a href="mailto:hi@wapik.com">hi@wapik.com</a>
</div>
</div>
</div>
</div>
</div>

<!--  -->
<br>
<br>
<div class="before-footer-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12 col-sm-7 before-text">
                <h2>Do You Like Wapik? Download it Now</h2>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="col-md-5 col-xs-12 col-sm-5 text-center">
                <button class="btn btn-download">DOWNLOAD NOW! - FOREVER FREE</button>
            </div>
        </div>
    </div>
</div>

<br>
<br>


<!-- </div> -->






<div class="container">
<div class="row">
    <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
        <h3>WAPIK</h3>
        <p>@: <a href="#">hi@wapik.com</a></p>
        <p>p: +62 202 555 0117</p>
        <p>a: 610 Overlook Circle Suite 323
            </br>
            Kalamazoo, MI 49009</p>
        <p class="copyrights-text">All rights reserved 2015.</p>
    </div>
    <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
        <h5>Company</h5>
        <a class="footerSsylka" href="Home">Home</a><br>
        <a class="footerSsylka" href="">About Us</a><br>
        <a class="footerSsylka" href="">Pricing</a><br>
        <a class="footerSsylka" href="">Contact Us</a><br>
     
    </div>
    <div class="col-md-3 col-xs-6 col-sm-3 footer-text">
        <h5>Others</h5>
        <a class="footerSsylka" href="">Help & Support</a><br>
        <a class="footerSsylka" href="">Privacy Policy</a><br>
        <a class="footerSsylka" href="">Terms</a><br>
        <a class="footerSsylka" href="">Sitemap</a>
    </div>
    <div class="col-md-3 col-xs-12 col-sm-3 footer-text">
        <h5>Newsletter</h5>
        <p>Subscribe to our newsletter and get all the cool news</p>
        <div class="input-group col-md-12 col-xs-12 col-sm-12">
            <input type="text" id="newsletter-form-1" class="form-control newsletter-form" placeholder="Enter Email">
            <span class="input-group-btn">
          
           
          </span>
        </div>
    </div>

    <div class="social-flex pull-right">
        <img class="img-responsive" src="assets/img-Pricing/twitter.png" />
        <img class="img-responsive" src="assets/img-Pricing/facebook.png" />
        <img class="img-responsive" src="assets/img-Pricing/inst.png" />
        <img class="img-responsive" src="assets/img-Pricing/brayzer.png" />
        <img class="img-responsive" src="assets/img-Pricing/kat.png" />
    </div>
</div>
</div>




</body>

</html>  


